@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
:root {
	font-family: 'Poppins' !important;
	margin: 0;
	padding: 0;
}
a {
	color: black;
}
.container {
	padding: 0;
}

.title {
	width: 100%;
	text-align: center;
	margin: 2rem auto;
	font-size: 3rem;
}
/* ipad */
@media screen and (min-width: 500px) {
	.full .full {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.title {
		font-size: 4rem;
	}
}
/* desktop */
@media screen and (min-width: 1024px) {
	.full .full {
		grid-column: 1/1;
		grid-row: 1/1;
	}
}

.cart-grid {
	display: grid;
	margin: 2rem 0;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(auto-fit, 40px);
	grid-row-gap: 1rem;
}
.row-head,
.cart-row {
	display: grid;
	grid-template-columns: repeat(5, 55px);
	grid-column-gap: 8px;
	width: 100%;
	justify-content: Center;
	align-items: Center;
	text-align: center;
}

.col-1 {
	display: none;
}
.col-1 img {
	height: 50px;
}
.col-5 {
	padding: 0;
}

.col-4,
.col-5 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.decre {
	margin-right: 7px;
}

.incre {
	margin-left: 7px;
}

.count {
	margin-bottom: 0;
	padding: 0;
}

.btn-clear,
.btn-back {
	margin: 1rem auto;
	border: none;
	background: cornflowerblue;
	color: #fff;
	display: flex;
	align-items: center;
	padding: 1rem;
	transition: all 0.3s linear;
	font-size: 1.7rem;
	text-decoration: none;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.btn-clear:hover,
.btn-back:hover {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.cart-icon {
	background: cornflowerblue;
	color: #fff;
	border-radius: 50%;
	transform: scale(1.5);
	cursor: pointer;
	transition: all 0.3s linear;
}

.cart-icon:hover {
	background: darkblue;
}
/* ipad */
@media screen and (min-width: 700px) {
	.col-1 {
		display: block;
	}
	.row-head,
	.cart-row {
		grid-template-columns: repeat(6, 100px);
		grid-template-rows: repeat(auto-fit, 60px);
		grid-column-gap: 2rem;
		font-size: 1.7rem;
	}
}
